C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.exe
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.deps.json
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.pdb
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\refint\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.pdb
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advance\201_Multi-Dictionary\obj\Debug\net6.0\ref\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.exe
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.deps.json
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\refint\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\ref\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.exe
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.deps.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.runtimeconfig.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\bin\Debug\net6.0\201_Dictionaries.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\refint\201_Dictionaries.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\201_Dictionaries.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\201_Multi-Dictionary\obj\Debug\net6.0\ref\201_Dictionaries.dll
