C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\bin\Debug\net6.0\203_Sets.exe
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\bin\Debug\net6.0\203_Sets.deps.json
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\bin\Debug\net6.0\203_Sets.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\bin\Debug\net6.0\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\bin\Debug\net6.0\203_Sets.pdb
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\refint\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.pdb
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\203_Sets.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advance\Set(T)\obj\Debug\net6.0\ref\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.exe
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.deps.json
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\refint\203_Sets.dll
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advanced\203_Sets\obj\Debug\net6.0\ref\203_Sets.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.exe
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.deps.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.runtimeconfig.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\bin\Debug\net6.0\203_Sets.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\refint\203_Sets.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\203_Sets.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\203_Sets\obj\Debug\net6.0\ref\203_Sets.dll
