C:\Users\z003tyad\source\repos\CS_Advance\Matrics\bin\Debug\net6.0\101_Matrics.exe
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\bin\Debug\net6.0\101_Matrics.deps.json
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\bin\Debug\net6.0\101_Matrics.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\bin\Debug\net6.0\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\bin\Debug\net6.0\101_Matrics.pdb
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\refint\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.pdb
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\101_Matrics.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advance\Matrics\obj\Debug\net6.0\ref\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.exe
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.deps.json
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\refint\101_Matrics.dll
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advanced\101_Matrics\obj\Debug\net6.0\ref\101_Matrics.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.exe
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.deps.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.runtimeconfig.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\bin\Debug\net6.0\101_Matrics.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\refint\101_Matrics.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\101_Matrics.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\101_Matrics\obj\Debug\net6.0\ref\101_Matrics.dll
