C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.exe
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.deps.json
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.dll
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.dll
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\refint\401_Classes.dll
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.pdb
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\CS_Advanced\401_Classes\obj\Debug\net6.0\ref\401_Classes.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.exe
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.deps.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.runtimeconfig.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\bin\Debug\net6.0\401_Classes.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\refint\401_Classes.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\401_Classes.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_Advanced\401_Classes\obj\Debug\net6.0\ref\401_Classes.dll
